# Example configuration for create_reports.py
# On Linux, put in $HOME/.config/cellpainting2/cellpainting.conf
[Paths]
PlatesDir = /home/pahl/comas/painting/plates
DataDir   = /home/pahl/comas/notebooks/projects/painting2/data
ReportDir = /home/pahl/comas/share/cp2/reports