PROCESSING & POST_PROCESSING

    $ bsub -J "cp96[1-96]" -W "10:00" -R scratch -o /home/users/axel.pahl/cp/jobout/cp96_%J-%I.txt -e /home/users/axel.pahl/cp/jobout/cp96_%J-%I.txt ./cp_batch_96.sh <PLATE>

    $ bsub -J "postproc" -W "05:00" -R scratch -o /home/users/axel.pahl/cp/jobout/post_proc_%J.txt -e /home/users/axel.pahl/cp/jobout/post_proc_%J.txt ./post_process.sh <PLATE>

    $ bsub -J "profres" -W "05:00" -R scratch -o /home/users/axel.pahl/cp/jobout/prof_res_%J.txt -e /home/users/axel.pahl/cp/jobout/prof_res_%J.txt ./prof_res.sh

    $ bsub -J "fndsim[1-20]" -w 'done(profres)' -W "10:00" -R scratch -o /home/users/axel.pahl/cp/jobout/find_similar_%J-%I.txt -e /home/users/axel.pahl/cp/jobout/find_similar_%J-%I.txt ./find_similar.sh

    $ bsub -J "finalsim" -w 'done(fndsim*)' -W "05:00" -R scratch -o /home/users/axel.pahl/cp/jobout/final_sim_%J.txt -e /home/users/axel.pahl/cp/jobout/final_sim_%J.txt ./finalize_similar.sh

    $ bsub -J "crtrp[1-20]" -w 'done(finalsim)' -W "10:00" -R scratch -o /home/users/axel.pahl/cp/jobout/create_rep_%J-%I.txt -e /home/users/axel.pahl/cp/jobout/create_rep_%J-%I.txt ./create_rep.sh

SCRATCH
    Open the connection:
    ssh axel.pahl@transfer.gwdg.de -N -L 4022:transfer-scc.gwdg.de:22

    Transfer Data to Scratch
    scp -rp -P 4022 {SRC-DIR} axel.pahl@localhost:/scratch/apahl/cp/queue/
    or
    rsync -avvH --rsh='ssh -p 4022' {SRC-DIR} axel.pahl@localhost:/scratch/apahl/cp/queue/

    Plates:
    rsync -avvH --rsh='ssh -p 4022' --exclude='hide' --exclude='repeats' plates axel.pahl@localhost:/scratch/apahl/cp/profiles/

    Transfer Data from Scratch
    scp -rp -P 4022 axel.pahl@localhost:/scratch/apahl/cp/output/xxx {DST-DIR}
    or
    rsync -avvH --rsh='ssh -p 4022' axel.pahl@localhost:/scratch/apahl/cp/output/xxx {DST-DIR}

PROFILING
        Are all COMAS exports on the cluster up to date?
            - comas_batch_data.tsv
            - comas_container_data.tsv
            - comas_container.tsv
            - comas_smiles_b64.tsv
            - comas_smiles.tsv
            - known_act.tsv
            local:
            $ cd ~/comas/share
            $ rsync -avvH --rsh='ssh -p 4022' comas_*.tsv axel.pahl@localhost:/scratch/apahl/cp/profiles/resources/
            $ rsync -avvH --rsh='ssh -p 4022' known_act.tsv axel.pahl@localhost:/scratch/apahl/cp/profiles/resources/

        Is the CellPainting module on the cluster up to date?
            local:
            $ cd ~/dev/python3
            $ rsync_cp --exclude='.git' cellpainting2 goetrans:dev/python3/


    cluster:

    --------------------------------------------------------------------------------------

NOTEBOOK
    Download Cell Painting data to notebook
        $ cd ~/comas/notebooks/projects/painting2
        $ rsync -avvH --rsh='ssh -p 4022' --exclude="tmp" --exclude="plots" axel.pahl@localhost:/scratch/apahl/cp/profiles/data ./


    Download Reports
        $ cd ~/comas/share/cp2
        $ rsync -avvH --rsh='ssh -p 4022' axel.pahl@localhost:/scratch/apahl/cp/profiles/reports ./

    Copy PP data to share
        $

DATAVIS
    Copy Compound data to datavis
        $ cd ~/comas/share
        $ rsync_cp comas_*.tsv datavis:resources/
        $ rsync_cp known_act.tsv datavis:resources/

    Copy Cell Painting data to datavis


        $ cd ~/comas/notebooks/projects/painting2
        $ rsync_cp data datavis:profiles/


Number of Parameters: 637

Data Set                 Measurements    Compounds
―――――――――――――――――――――  ――――――――――――――  ―――――――――――
Full                           16139        13231

↳ References                    4452         3103
  - Induction >  5%             3466         2520
  - Induction > 10%             2645         1998
  - Induction > 20%             1552         1224
  - Induction > 60%              322          280
  - Induction > 90%               27           26
  ↳ Toxic                         78           68

↳ Internal                     11687        10128
  - Induction >  5%             8895         7952
  - Induction > 10%             6726         6156
  - Induction > 20%             3664         3438
  - Induction > 60%              702          660
  - Induction > 90%              109          105
  ↳ Toxic                        159          148
